.api-study{
  height: auto;
  padding: 20px;
  height: 770px;
  .api-study-left{
    height: 100%;
    overflow: hidden;
    .api-menu{
      flex-direction: column;
      display: block;
      .api-menu-list{
        .ant-anchor-wrapper{
          overflow: auto;
          height: 690px;
        }
      }
    }
  }
  .api-study-content{
    height: 100%;
    .api-study-content-top{
      height: 60%;
      overflow-y: auto;
      .content{
        width: 100%;
        display: block;
        .content-box{
          .ant-space{
            display: flex;
          }
        }
      }
    }
    .api-study-content-bottom{
      height: 40%;
      overflow: hidden;
      .codearea{
        width: 100%;
        height: 100%;
        border: 1px solid #032c52;
        .codearea-left{
          height: 100%;
          overflow: auto;
          .cm-editor{
            height: 100%;
          }
        }
        .codearea-right{
          border-left: 1px solid #032c52;
          height: 100%;
        }
      }
    }
  }
}
